NODE_ENV=production

# قاعدة البيانات — أنشئ user وdatabase على Hostinger وضع الرابط هنا
DATABASE_URL=postgresql://chouiaar_user:YOUR_DB_PASSWORD@localhost:5432/chouiaar_db

# مفتاح الجلسة — اكتب أي نص عشوائي طويل هنا (مهم للأمان)
SESSION_SECRET=CHANGE_THIS_TO_RANDOM_LONG_STRING_AT_LEAST_32_CHARS

# بريد Namecheap (نفس الذي على Replit)
NAMECHEAP_EMAIL_PASSWORD=YOUR_NAMECHEAP_EMAIL_PASSWORD

# بريد Gmail الاحتياطي (اختياري)
GMAIL_APP_PASSWORD=YOUR_GMAIL_APP_PASSWORD

# البورت — Nginx سيتولى التوجيه
PORT=8080
